# static-wado-java

./: .gitignore  .project  README.md  settings.gradle  static-wado.code-workspace
StaticWado/: build.gradle
StaticWado/src/main/java/org/dcm4che/s3/: UploadS3.java
StaticWado/src/main/java/org/dcm4che/staticwado/: MessageUtils.java  StaticWado.java  StaticWadoHttp.java  StaticWadoOut.java  StaticWadoScp.java
StaticWado/src/main/resources/: log4j.properties
StaticWado/src/test/java/org/dcm4che/staticwado/: MessageUtilsTest.java
StudyManager/: build.gradle
StudyManager/src/main/java/org/dcm4che/staticwado/: BulkDataAccess.java  BulkDataReader.java  CompleteStudyHandler.java  DeduplicateWriter.java  DicomAccess.java  DicomSelector.java  DirScanner.java  ExtMemoryCacheImageOutputStream.java  ExtractConsumer.java  ExtractImageFrames.java  FileHandler.java  InstanceConsumer.java  InstanceDeduplicate.java  JsonAccess.java  JsonWadoAccess.java  SopId.java  Stats.java  StudyConsumer.java  StudyData.java  StudyManager.java  StudyMetadataEngine.java  TagLists.java
StudyManager/src/main/java/org/dcm4che/staticwado/list/: LinkedList.java
StudyManager/src/test/java/org/dcm4che/staticwado/: StudyManagerTest.java
StudyManager/src/test/java/org/dcm4che/staticwado/list/: LinkedListTest.java
app/: build.gradle
app/src/main/java/org/dcm4che/staticwado/app/: App.java  MessageUtils.java
app/src/test/java/org/dcm4che/staticwado/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: org.dcm4che.staticwado.java-application-conventions.gradle  org.dcm4che.staticwado.java-common-conventions.gradle  org.dcm4che.staticwado.java-library-conventions.gradle
docs/: archive-format.md
list/: build.gradle
mkdicomwebs3/: README.md  cdk.json  package-lock.json  package.json
mkdicomwebs3/dummyDicomWeb/: index.html
mkdicomwebs3/dummyDicomWeb/studies/1.2.392.200036.9125.0.199302241758.16/series/1.2.392.200036.9125.0.199302241758.16/instances/: 1.2.392.200036.9125.0.19950720112207thumbnail
mkdicomwebs3/dummyDicomWeb/studies/1.2.392.200036.9125.0.199302241758.16/series/1.2.392.200036.9125.0.199302241758.16/instances/1.2.392.200036.9125.0.19950720112207/frames/: 1
mkdicomwebs3/lib/: mkdicomwebs3-stack.ts
mkdicomwebs3/test/: mkdicomwebs3.test.ts
utilities/: build.gradle
utilities/src/main/java/org/dcm4che/staticwado/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
wado-server/: output.txt  wado.js
